* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --border-color: #209bff;
    --table-color: #88ce7a;
    --color-one: #ff9b9b;
    --color-two: #5ec4ff;
    --color-three: #67d483;
    --color-four: #e3e654;
    --color-five: #8efff9;
    --color-preparacion: #ffc89b;
    --color-complement: #d29bff;
}
main.inst_container {
    width: 100%;
    min-height: 100vh;
}
section.info_instructor {
    border-bottom: 1px solid #00000020;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
}
main.inst_container h2 { 
    margin: 10px 0 20px; 
    text-align: center; 
}
main.inst_container h3 { 
    text-align: center; 
    margin-bottom: 15px;
}
section.dates_instructor {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0 80px;
    margin: 0 0 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
}
section.dates_instructor i { font-size: 2rem; }
section.dates_instructor i {
    font-size: 2rem;
    cursor: pointer;
}
section.dates_instructor i:hover { color: #00af00; }

/* Estilos para las tarjetas */

section.show_info_cards {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 10px;
}
section.show_info_cards form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 15px 20px;
    box-shadow: 0px 0px 5px #00000040;
}
section.programa_forma, 
section.sect_competencia, 
section.sect_descrip { grid-column: span 2; }
section.show_info_cards form label {
    display: inline-block;
    font-weight: 600;
    padding: 5px 0; 
}
section.show_info_cards form input,
section.show_info_cards form textarea {
    width: 100%;
    height: 24px;
    padding: 0 8px;
    border: 1px solid #00000050;
    border-radius: 6px;
}
section.show_info_cards form input:focus,
section.show_info_cards form textarea:focus {
    outline: none;
    border: 2px solid var(--border-color);
}
section.show_info_cards form textarea {
    height: 60px;
    padding-top: 5px;
}
section.show_info_cards h3 {
    grid-column: span 2; 
    text-align: center;
}
form.form_update_descrip > section { grid-column: span 4; }
form.form_update_descrip section textarea { height: 160px; }

/* Estilos span de colores */

section.resume_colors {
    padding: 0 50px;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    gap: 12px;
}
section.resume_colors span {
    display: inline-block;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px;
    vertical-align: middle;
    width: 80px;
    height: 25px;
}

/* Estilos Tabla */

section.show_table { padding: 20px; }
section.show_table table.table {
    width: 100%;
}
section.show_table table.table thead { height: 35px; }
section.show_table table.table th { background-color: var(--table-color); }
section.show_table table.table tr { height: 30px; }
section.show_table table.table th { min-width: 180px; }
table.table .th_hour { width: 180px; }



.color_none { background-color: rgb(167, 167, 167); }
.color_one { background-color: var(--color-one); }
.color_two { background-color: var(--color-two); }
.color_three { background-color: var(--color-three); }
.color_four { background-color: var(--color-four); }
.color_five { background-color: var(--color-five); }
.color_preparacion { background-color: var(--color-preparacion); }
.color_complement { background-color: var(--color-complement); }